<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media punta</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="menu">
            <ul>
                <li><a href="HOME.html">INICIO</a></li>
                <li><a href="SUCURSALES.html">DONDE ENCONTRARNOS</a></li>
                <li><a href="REGISTRATE.html">REGISTRO</a></li>
            </ul>
        </div>
    </header>
    <h1>Instituto Superior de Danza "MEDIA PUNTA"</h1>
    <div class="contenido">
        <div class="articulos">
            <div class="secciones">
                <div>
                    <h2>CLÁSICO</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eius tenetur adipisci non porro. Officiis cupiditate assumenda in, perspiciatis veniam qui quos. Distinctio nihil dolorem illo aperiam suscipit ter quianetu.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eius tenetur adipisci non porro. Officiis cupiditate assumenda in, perspiciatis veniam qui quos. Distinctio nihil dolorem illo aperiam suscipit ter quianetu.</p>
                </div>
                <div><img src="foto1.jpg"></div>
            </div>
            <div class="secciones">
                <div>
                    <h2>CONTEMPORÁNEO</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eius tenetur adipisci non porro. Officiis cupiditate assumenda in, perspiciatis veniam qui quos. Distinctio nihil dolorem illo aperiam suscipit ter quianetu.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eius tenetur adipisci non porro. Officiis cupiditate assumenda in, perspiciatis veniam qui quos. Distinctio nihil dolorem illo aperiam suscipit ter quianetu.</p>
                </div>
                <div><img src="foto2.jpg"></div>
            </div>
            <div class="secciones">
                <div>
                    <h2>COMEDIA MUSICAL</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eius tenetur adipisci non porro. Officiis cupiditate assumenda in, perspiciatis veniam qui quos. Distinctio nihil dolorem illo aperiam suscipit ter quianetu.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eius tenetur adipisci non porro. Officiis cupiditate assumenda in, perspiciatis veniam qui quos. Distinctio nihil dolorem illo aperiam suscipit ter quianetu.</p>
                </div>
                <div><img src="foto3.jpeg"></div>
            </div>
        </div>
    </div>
    <footer>
        <p>Lorem, ipsum</p>
    </footer>
</body>
</html>